<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.03 at 11:01:40 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.banu.com/soapdriverapp/model">
    <schemaBindings map="false">
      <package name="com.banu.soapdriverapp.model"/>
    </schemaBindings>
    <bindings scd="tns:GetAllDriversResponse">
      <class ref="com.banu.soapdriverapp.model.GetAllDriversResponse"/>
    </bindings>
    <bindings scd="tns:GetAllDriversRequest">
      <class ref="com.banu.soapdriverapp.model.GetAllDriversRequest"/>
    </bindings>
    <bindings scd="tns:AddDriverRequest">
      <class ref="com.banu.soapdriverapp.model.AddDriverRequest"/>
    </bindings>
    <bindings scd="tns:AddDriverResponse">
      <class ref="com.banu.soapdriverapp.model.AddDriverResponse"/>
    </bindings>
    <bindings scd="tns:GetDriverByIdRequest">
      <class ref="com.banu.soapdriverapp.model.GetDriverByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetDriverByIdResponse">
      <class ref="com.banu.soapdriverapp.model.GetDriverByIdResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDriverRequest">
      <class ref="com.banu.soapdriverapp.model.DeleteDriverRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDriverResponse">
      <class ref="com.banu.soapdriverapp.model.DeleteDriverResponse"/>
    </bindings>
    <bindings scd="tns:updateDriverRequest">
      <class ref="com.banu.soapdriverapp.model.UpdateDriverRequest"/>
    </bindings>
    <bindings scd="tns:updateDriverResponse">
      <class ref="com.banu.soapdriverapp.model.UpdateDriverResponse"/>
    </bindings>
  </bindings>
</bindings>

