spring.application.name=soap-driver-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/driverdb
spring.datasource.username=postgres
spring.datasource.password=Dark@2902
spring.sql.init.platform=postgresql

spring.webservices.path=/ws
#logging.level.org.springframework.ws=DEBUG
#logging.level.org.springframework.web=DEBUG